/* Servicse*/
.content h3 {
  text-align: center;
  font-size: 5rem;
}

.nav-menu .serviceee {
  position: relative;
}

.services-content {
  row-gap: 10rem;
}

.top-left {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.top-left p,
.write-up p:nth-child(1) {
  font-size: 1.2rem;
  font-weight: 600;
  text-transform: uppercase;
}

.top-left h3,
.write-up p:nth-child(2) {
  font-size: 4rem;
}

.top-right,
.write-up p:nth-child(3) {
  font-size: 1.5rem;
  padding-right: 3rem;
}

.serv-btnn {
  width: 40%;
}

.right-part {
  flex: 1;
  width: 100%;
  height: 32rem;
}

.right-part img {
  width: 100%;
  height: 100%;
  border-radius: 3rem 2rem 5rem 0;
}

.downer {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  column-gap: 3.8rem;
  row-gap: 4.5rem;
}

.servs {
  width: 32.5rem;
  padding: 1rem 1.4rem;
  background: transparent;
  border-radius: 0.2rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.servs p:nth-child(1) {
  text-transform: uppercase;
  font-size: 0.9rem;
  font-weight: 700;
  padding: 0.7rem 0;
}

.servs p:nth-child(2) {
  text-transform: capitalize;
  font-size: 1.5rem;
  color: rgb(6, 44, 85);
  font-weight: 700;
  padding: 0.7rem 0;
}

.servs p:nth-child(4) {
  font-size: 1.4rem;
  margin-bottom: 2rem;
  line-height: 20px;
}

.servs img {
  width: 100%;
  height: 16rem;
  margin-bottom: 0.9rem;
}

.contact {
  background: linear-gradient(
    135deg,
    rgb(6, 44, 85) 100%,
    rgb(71, 103, 158) 100%
  );
  clip-path: polygon(0 10%, 100% 0, 100% 90%, 0 100%);
  padding: 5rem 10rem;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}

.write-up {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1.4rem;
  color: #fff;
}

.image-rep {
  flex: 1;
  height: 35rem;
}

.image-rep img {
  width: 100%;
  height: 100%;
}

.serv10,
.serv11 {
  line-height: 24px;
}

/*DROPDOWN*/

.nav-menu li {
  position: relative;
}

.drop {
  display: none;
}

.drop.show {
  display: flex;
}

.dropdown-menu {
  display: flex;
  position: absolute;
  top: 2rem;
  left: -20rem;
  background-color: #f9f9f9;
  padding: 2rem 4rem;
  border-radius: 5px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  z-index: 100;
  gap: 3rem;
  width: 600px;
}

.dropdown-menu ul {
  list-style: none;
  margin: 0;
  padding: 0;
  flex: 1;
}

.dropdown-menu ul li {
  margin: 1rem 0;
}

.dropdown-menu ul li a {
  color: #555;
  padding: 5px 10px;
  border-radius: 4px;
  transition: background-color 0.3s ease;
  display: block;
}

.drop .dropdown-menu ul li a:hover {
  background-color: #ddd;
}

.serviceee:hover .drop {
  display: flex;
  flex-wrap: wrap;
}

/*ABOUT US PAGE*/

.about-us {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 5rem;
  background-color: #fff;
}

.description {
  flex: 2;

  font-size: 1.65rem;
  line-height: 26px;
}

.description span {
  font-weight: 600;
}

.img-about {
  flex: 1;
}

.img-about img {
  width: 100%;
}

.operation {
  background: linear-gradient(
    135deg,
    rgb(6, 44, 85) 100%,
    rgb(71, 103, 158) 100%
  );
  padding: 5rem 10rem;
}

.operation h3 {
  font-size: 4.5rem;
  text-align: center;
  color: #fff;
  margin-bottom: 1.2rem;
}

.operation p:nth-child(2) {
  font-size: 1.5rem;
  text-align: center;
  color: #fff;
  margin-bottom: 1.2rem;
}

.operation-boxes {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  column-gap: 7rem;
  row-gap: 4.5rem;
  margin-top: 5rem;
}

.box {
  width: 45%;
  padding: 3.3rem 4.5rem;
  background: #fff;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  gap: 0.6rem;
  color: #000;
  border-radius: 0.5rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.box p {
  color: #000;
}

.box h4 {
  font-size: 2.5rem;
}

.box .box-p2 {
  font-size: 1.6rem;
  line-height: 26px;
}

.box-ico {
  margin-bottom: 1rem;
  text-align: left;
}

.box-ico i {
  font-size: 5.9rem;
  color: #32d79a;
}
