@media (max-width: 960px) {
  .content h2 {
    font-size: 3.8rem;
    line-height: 50px;
  }

  .hero-btn,
  .serv-btn {
    padding: 1.6rem 2rem;
    width: 40%;
  }

  .down {
    column-gap: 3.7rem;
    row-gap: 4.5rem;
  }

  .serv {
    width: 46%;
    padding: 7rem 2rem;
  }

  .image-photo {
    width: 90%;
    height: 28rem;
    object-fit: cover;
  }

  /*ABOUT PAGE QUERY*/
  .about-us {
    flex-direction: column;
    padding: 4rem 8rem;
  }

  .operation-boxes {
    column-gap: 3rem;
    row-gap: 4.5rem;
  }

  .operation {
    padding: 7rem 8rem;
  }

  .box {
    width: 47%;
  }
}

@media (max-width: 800px) {
  .hero-section {
    position: relative;
    background: linear-gradient(
      135deg,
      rgb(6, 44, 85) 100%,
      rgb(71, 103, 158) 100%
    );
    clip-path: polygon(0 0, 100% 0, 100% 95%, 0 100%);
    padding-bottom: 4rem;
  }

  .header,
  .section {
    padding: 3rem 3.5rem;
  }

  .header.scrolled {
    padding: 1.3rem 3.5rem;
  }

  .header.scrolled .nav-menu li a {
    color: #fff;
  }

  .header.scrolled .nav-menu .dropdown-menu li a {
    color: black;
  }

  .header.scrolled .nav-menu .dropdown-menu li a:hover {
    color: #00ce81;
  }

  .nav-menu {
    display: none;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    row-gap: 1.5rem;
    position: absolute;
    background-color: rgba(10, 33, 57, 0.895);
    top: 100%;
    height: 100vh;
    right: 0;
    width: 70%;
    padding-top: 2rem;
    z-index: 5;
  }

  .nav-menu.active {
    display: flex;
  }

  .nav-menu li {
    padding-left: 2rem;
    margin-bottom: 1.5rem;
    align-self: flex-start;
  }

  .nav-menu li a {
    color: #fff;
  }

  .btn {
    background-color: transparent;
    padding: 0;
  }

  .btn:hover {
    background-color: transparent;
  }

  .burger {
    display: block;
    color: #fff;
    font-size: 4rem;
  }

  .burger:hover {
    color: #00ce81;
  }

  .header.scrolled .burger {
    color: #000;
  }

  .content h2 {
    font-size: 3rem;
    line-height: 45px;
  }

  .image {
    flex: 1;
    width: 100%;
    height: 24rem;
  }

  .accord-section {
    clip-path: polygon(0 0, 100% 0, 100% 96%, 0 100%);
  }

  .footer {
    margin-top: 3.5rem;
    padding: 3rem 3.5rem;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }

  .footer-content {
    flex-wrap: wrap;
    gap: 5rem;
    width: 100%;
  }

  .info-footer {
    width: 50%;
  }

  /*ABOUT PAGE QUERY*/
  .about-us {
    flex-direction: column;
    padding: 4rem 3.5rem;
  }

  .operation-boxes {
    column-gap: 3rem;
    row-gap: 4.5rem;
  }

  .operation {
    padding: 7rem 3.5rem;
  }

  .box {
    width: 47%;
  }

  /* services dropdown */
  .dropdown-menu {
    flex-direction: column;
    left: -9rem;
    gap: 0.5rem;
    padding: 1rem 2rem;
  }

  .dropdown-menu ul li a {
    padding: 2px 10px;
  }

  .downer {
    flex-direction: column;
    gap: 5.9rem;
  }

  .servs {
    border: 1px solid #ccc;
    width: 100%;
  }

  .servs img {
    width: 100%;
    height: 30rem;
  }

  .image-rep {
    height: 17rem;
  }

  .image-rep img {
    width: 100%;
    height: 100%;
  }
}

@media (max-width: 600px) {
  .section {
    padding: 3rem 2rem;
  }
  .hero-section {
    position: relative;
    background: linear-gradient(
      135deg,
      rgb(6, 44, 85) 100%,
      rgb(71, 103, 158) 100%
    );
    clip-path: polygon(0 0, 100% 0, 100% 95%, 0 100%);
    padding-bottom: 4rem;
  }

  .header {
    padding: 3rem 2rem;
  }

  .header.scrolled {
    padding: 1.3rem 2rem;
  }

  .nav-menu {
    display: none;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    row-gap: 1.5rem;
    position: absolute;
    background-color: rgba(10, 33, 57, 0.895);
    top: 100%;
    height: 100vh;
    right: 0;
    width: 70%;
    padding-top: 2rem;
    z-index: 5;
  }

  .nav-menu.active {
    display: flex;
  }

  .nav-menu li {
    padding-left: 2rem;
    margin-bottom: 1.5rem;
    align-self: flex-start;
  }

  .nav-menu li a {
    color: #fff;
  }

  .burger {
    display: block;
    color: #fff;
    font-size: 4rem;
  }

  .burger:hover {
    color: #00ce81;
  }

  .testimonials h2 {
    font-size: 3rem;
  }

  .testimonial {
    padding: 3rem 1rem;
  }

  .testimonial .test-p1 {
    width: 100%;
  }

  .overlay {
    flex-wrap: wrap;
    row-gap: 2.6rem;
  }

  .stats {
    height: 40rem;
  }

  .stat {
    flex: 1;
    width: 50%;
    border: none;
  }

  .stat i {
    font-size: 3rem;
  }

  .stat h2 {
    font-size: 4rem;
  }

  .hero-content {
    flex-direction: column;
    gap: 2rem;
  }

  .content {
    padding: 0;
  }

  .content h2 {
    font-size: 3.8rem;
    line-height: 50px;
  }

  .top {
    display: flex;
    flex-direction: column;
    gap: 3rem;
  }

  .top-left h3 {
    font-size: 3.1rem;
  }

  .serv {
    width: 100%;
    padding: 7rem 2rem;
  }

  .accord-section {
    clip-path: polygon(0 0, 100% 0, 100% 96%, 0 100%);
  }

  .container {
    display: flex;
    flex-direction: column-reverse;
    gap: 3rem;
  }

  .accordion-section {
    padding: 0;
  }

  .image-photo {
    width: 100%;
    height: 30rem;
  }

  .footer {
    margin-top: 3.5rem;
    padding: 3rem 2rem;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }

  .footer-content {
    flex-direction: column;
    gap: 5rem;
  }

  .info-footer {
    gap: 1rem;
  }
  .quick-links {
    padding: 0;
  }

  .hero-btn,
  .serv-btn {
    padding: 1.6rem 2rem;
    width: 40%;
  }

  /*ABOUT PAGE QUERY*/
  .about-us {
    flex-direction: column;
    padding: 4rem 2rem;
  }

  .operation {
    padding: 7rem 2rem;
  }

  .operation h3 {
    text-align: left;
    font-size: 2.7rem;
  }

  .operation p:nth-child(2) {
    font-size: 1.3rem;
    text-align: left;
  }

  .box {
    width: 100%;
  }

  /*SERVICES PAGE QUERY*/
  .content h3 {
    font-size: 4rem;
  }

  .contact {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    flex-direction: column;
    row-gap: 4rem;
  }

  .servs img {
    width: 100%;
    height: 23rem;
  }
}

@media (max-width: 400px) {
  .section,
  .footer,
  .header {
    padding: 3rem 2rem;
  }

  .header.scrolled {
    padding: 1.3rem 2rem;
  }

  .content h2 {
    font-size: 3.5rem;
    line-height: 50px;
  }

  .stat h2 {
    font-size: 3rem;
  }

  /*ABOUT PAGE QUERY*/
  .about-us {
    flex-direction: column;
    padding: 4rem 2rem;
  }

  .operation {
    padding: 7rem 2rem;
  }

  .operation h3 {
    text-align: left;
    font-size: 2.7rem;
  }

  .operation p:nth-child(2) {
    font-size: 1.3rem;
    text-align: left;
  }

  .box {
    width: 100%;
  }

  /*SERVICES PAGE QUERY*/
  .content h3 {
    font-size: 4rem;
  }

  .contact {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    flex-direction: column;
    row-gap: 4rem;
  }

  .top {
    gap: 5rem;
    justify-content: flex-start;
  }

  .top-left {
    flex: 1;
    width: 100%;
  }

  .right-part img {
    border-radius: 3rem 2rem 5rem 0;
  }

  .downer {
    flex-direction: column;
    gap: 5.9rem;
  }

  .servs {
    border: 1px solid #ccc;
    width: 100%;
  }

  .servs img {
    width: 100%;
    height: 20rem;
  }

  .image-rep {
    height: 17rem;
  }

  .image-rep img {
    width: 100%;
    height: 100%;
  }
}
